{
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;userid=alberto;password=vinazza;database=LogonMock;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "JWTSettings": {
    "securityKey": "AlbertoSecretKey",
    "validIssuer": "AlbertoAPI",
    "validAudience": "https://localhost:5087",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
